/obj/item/clothing/under/unn/unnfatigues
	name = "UNN Fatigues"
	desc = "A set of Fatigues worn by the servicemen and women of the UNN."
	icon_state = "unn_fatigues"
	item_state = "unn_fatigues"
	worn_state = "unnfatigues"

/obj/item/clothing/head/beret/unn
	name = "UNN Beret"
	desc = "A black military headress. It has a UNN cap badge"
	icon_state = "beret_unn"

/obj/item/clothing/under/unn/unnutility
	name = "UNN Utility"
	desc = "Overalls worn by members of the crew onboard UNN vessels, UNN Sevastopol is printed on the back."
	icon_state = "unn_utility"
	item_state = "unn_utility"
	worn_state = "unnutility"